<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cgx-Su-fbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-iB-NFP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="6u6-zC-d2E" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6u6-zC-d2E" id="4yD-3u-oz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-KB-uw4">
                                                    <rect key="frame" x="81" y="40.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2hn-gj-f2v"/>
                                                        <constraint firstAttribute="width" constant="83" id="UKk-eH-1zj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-Co-Hhi">
                                                    <rect key="frame" x="81" y="5" width="181.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-uI-VaT">
                                                    <rect key="frame" x="81" y="58.5" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-nS-Hps">
                                                    <rect key="frame" x="270.5" y="7" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-aM-Qgz">
                                                    <rect key="frame" x="296" y="41" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-JY-4Dh">
                                                    <rect key="frame" x="81" y="76.5" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-Lw-hy6">
                                                    <rect key="frame" x="172" y="41" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-GE-tsg">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1UD-H1-Uau"/>
                                                        <constraint firstAttribute="height" constant="65" id="8ys-3i-MS5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSO-Lw-hy6" firstAttribute="leading" secondItem="7uy-KB-uw4" secondAttribute="trailing" constant="8" symbolic="YES" id="0C5-VQ-D5I"/>
                                                <constraint firstItem="7uy-KB-uw4" firstAttribute="top" secondItem="xlr-Co-Hhi" secondAttribute="bottom" constant="4" id="Ax5-wh-T2J"/>
                                                <constraint firstItem="7uy-KB-uw4" firstAttribute="centerY" secondItem="gSO-Lw-hy6" secondAttribute="centerY" id="CXo-O1-NKJ"/>
                                                <constraint firstItem="tjx-uI-VaT" firstAttribute="leading" secondItem="xlr-Co-Hhi" secondAttribute="leading" id="CbH-MC-yF0"/>
                                                <constraint firstItem="dzG-JY-4Dh" firstAttribute="top" secondItem="tjx-uI-VaT" secondAttribute="bottom" constant="2" id="Eag-Jw-ucw"/>
                                                <constraint firstItem="xlr-Co-Hhi" firstAttribute="leading" secondItem="xLH-GE-tsg" secondAttribute="trailing" constant="8" id="JSc-9b-tz7"/>
                                                <constraint firstAttribute="trailing" secondItem="LXD-nS-Hps" secondAttribute="trailing" constant="8" id="LdA-ZW-H3q"/>
                                                <constraint firstItem="dzG-JY-4Dh" firstAttribute="leading" secondItem="xlr-Co-Hhi" secondAttribute="leading" id="Ohv-WQ-xL2"/>
                                                <constraint firstItem="tjx-uI-VaT" firstAttribute="top" secondItem="7uy-KB-uw4" secondAttribute="bottom" constant="3" id="TQN-xK-Ik1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xLH-GE-tsg" secondAttribute="bottom" constant="7" id="WRm-ZJ-2km"/>
                                                <constraint firstItem="xlr-Co-Hhi" firstAttribute="top" secondItem="4yD-3u-oz0" secondAttribute="top" constant="5" id="awU-Yt-vve"/>
                                                <constraint firstItem="xLH-GE-tsg" firstAttribute="leading" secondItem="4yD-3u-oz0" secondAttribute="leading" constant="8" id="bJS-Tl-rZU"/>
                                                <constraint firstItem="LXD-nS-Hps" firstAttribute="trailing" secondItem="dSw-aM-Qgz" secondAttribute="trailing" id="fv1-6v-Iuu"/>
                                                <constraint firstItem="LXD-nS-Hps" firstAttribute="leading" secondItem="xlr-Co-Hhi" secondAttribute="trailing" constant="8" symbolic="YES" id="hlV-zG-S2b"/>
                                                <constraint firstAttribute="bottom" secondItem="dzG-JY-4Dh" secondAttribute="bottom" constant="7" id="pZ7-fm-b4E"/>
                                                <constraint firstItem="7uy-KB-uw4" firstAttribute="leading" secondItem="xlr-Co-Hhi" secondAttribute="leading" id="pgf-9b-YxZ"/>
                                                <constraint firstItem="LXD-nS-Hps" firstAttribute="top" secondItem="4yD-3u-oz0" secondAttribute="top" constant="7" id="ses-n9-tt3"/>
                                                <constraint firstItem="dSw-aM-Qgz" firstAttribute="centerY" secondItem="gSO-Lw-hy6" secondAttribute="centerY" id="uYM-vB-Svc"/>
                                                <constraint firstItem="xLH-GE-tsg" firstAttribute="top" secondItem="4yD-3u-oz0" secondAttribute="top" constant="7" id="zGh-Os-xk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tjx-uI-VaT" id="Znz-RD-v8y"/>
                                            <outlet property="categoriesLabel" destination="dzG-JY-4Dh" id="aTc-ul-kQQ"/>
                                            <outlet property="distanceLabel" destination="LXD-nS-Hps" id="BbZ-3d-0KE"/>
                                            <outlet property="nameLabel" destination="xlr-Co-Hhi" id="bgI-iz-sfP"/>
                                            <outlet property="priceLabel" destination="dSw-aM-Qgz" id="UKP-AA-Tz6"/>
                                            <outlet property="ratingsImageView" destination="7uy-KB-uw4" id="FE9-dX-i01"/>
                                            <outlet property="reviewsCountLabel" destination="gSO-Lw-hy6" id="FDH-aG-5qC"/>
                                            <outlet property="thumbImageView" destination="xLH-GE-tsg" id="5E6-9n-32o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="zjR-iB-NFP" secondAttribute="bottom" id="HKF-sR-ai2"/>
                            <constraint firstAttribute="trailing" secondItem="zjR-iB-NFP" secondAttribute="trailing" id="f6Y-Mi-1d6"/>
                            <constraint firstItem="zjR-iB-NFP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hho-uC-THC"/>
                            <constraint firstItem="zjR-iB-NFP" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="rfH-rl-K4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Dlh-Yn-B9L"/>
                    <connections>
                        <outlet property="tabelView" destination="zjR-iB-NFP" id="Zwm-IW-asO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1R-dL-yW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgx-Su-fbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCW-CB-ewQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="tVD-Gq-k6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA2-88-ICm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
